<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #c3c8cc;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #content {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    .tooltip {
      position: absolute;
      padding: 1.4em;
      font-size: 0.8em;
      pointer-events: none;
      background: #ffffff;
      border: 1px solid #ccc;
      border-radius: 0.5em;

      -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
      -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
    }

    .tooltip table {
      margin: 0;
      padding: 0;
    }

    .tooltip td {
      color: rgba(0, 0, 0, 0.6);
    }

    .tooltip p {
      font-weight: bold;
      color: rgba(0, 0, 0, 0.8);
      margin: 0 0 0.8em 0;
      padding: 0;
    }

    #header {
      position: absolute;
      margin: 2em;

    }

    #header h1,
    #header h2 {
      color: #000000;
      padding: 0;
      margin: 0;
    }

    #header h1 {
      line-height: 1.5em;
      font-size: 1.5em;
      font-weight: bold;
    }

    #header h2 {
      line-height: 1.2em;
      font-size: 1.2em;
      font-weight: bold;
      opacity: 0.8;
    }

    #header p {
      line-height: 0.8em;
      font-size: 0.8em;
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="header">
      <h1>Philippines Daily COVID-19 Infections</h1>
      <h2>Feb 2020 - Present</h2>
      <p>Source: Department of Health, Philippines</p>
    </div>

    <svg></svg>
  </div>
</body>

<script>
  const width = window.innerWidth
  const height = window.innerHeight
  draw(width, height)

  function draw(width, height) {
    const tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    const svg = d3.select("svg")
    svg.selectAll("*").remove()
    svg
      .attr("viewBox", [0, 0, width, height])

    const g = svg.append("g")

    const zoom = d3.zoom()
      .scaleExtent([1, 20]).translateExtent([[-(width / 2), -(height / 2)], [width + (width / 2), height + (height / 2)]])
      .on("zoom", zoomed)
    reset()

    function zoomed() {
      const { transform } = d3.event;
      g.attr("transform", transform);
      g.attr("stroke-width", 1 / transform.k);
    }

    function reset() {
      svg.transition().duration(750).call(
        zoom.transform,
        d3.zoomIdentity,
        d3.zoomTransform(svg.node()).invert([width / 2, height / 2])
      );
    }

    var promises = [
      d3.json("ph.json")
    ]

    Promise.all(promises).then(ready)

    function ready([ph]) {
      var m = topojson.feature(ph, ph.objects.ph).features
      var p = d3.geoIdentity()
        .reflectY(true)
        .translate([width / 2, height])
      var path = d3.geoPath().projection(p)
      var munipath = g.append("g")
        .attr("fill", "#eee")
        .attr("stroke", "#ccc")
        .selectAll("path")
        .data(m)
        .join("path")
        .attr("d", path)

      munipath
        .on("mouseover", function (d) {
          tooltip.transition()
            .duration(250)
            .style("opacity", 1)
          tooltip.html(
            "<p>" + d.properties.NAME_2 + "</p>" +
            "<table><tbody><tr><td class='wide'>Total cases:</td><td>200</td></tr>" +
            "<tr><td>Test done:</td><td>200</td></tr>" +
            "<tr><td>Population:</td><td>400,000</td></tr></tbody></table>"
          )
            .style("left", (d3.event.pageX + 15) + "px")
            .style("top", (d3.event.pageY - 28) + "px")

          d3.select(this).attr("opacity", "0.8")
        })
        .on("mouseout", function (d) {
          tooltip.transition()
            .duration(250)
            .style("opacity", 0)

          d3.select(this).attr("opacity", "1")
        });

      svg.call(zoom);
    }
  }


  function redraw() {
    const width = window.innerWidth
    const height = window.innerHeight
    draw(width, height)
  }

  window.addEventListener("resize", redraw);
</script>